FPNN.server.log.level = DEBUG
FPNN.server.log.endpoint = std::cout
FPNN.server.log.route = FPNN.TEST

FPNN.server.idle.timeout = 100 
FPNN.server.quest.timeout = 100 
FPNN.client.quest.timeout = 100 

FPNN.server.listening.ip =
FPNN.server.listening.port = 7089
FPNN.server.name = FPNN.FPMONITOR.TEST

############################

FPNN.server.ip = 52.76.212.178
FPNN.server.port = 13500

Cache.Max.Day = 30

~                        
